---
- block:
  - name: 'wappalyzer: Add Nodesource apt key.'
    apt_key:
      url: https://keyserver.ubuntu.com/pks/lookup?op=get&fingerprint=on&search=0x1655A0AB68576280
      id: "68576280"
      state: present

  - name: 'wappalyzer: Add NodeSource repositories for Node.js.'
    apt_repository:
      repo: "{{ item }}"
      state: present
    with_items:
      - "deb https://deb.nodesource.com/node_12.x {{ ansible_distribution_release }} main"
      - "deb-src https://deb.nodesource.com/node_12.x {{ ansible_distribution_release }} main"
    register: node_repo

  - name: 'wappalyzer: Update apt cache if repo was added.'
    apt: update_cache=yes
    when: node_repo.changed
    tags: ['skip_ansible_lint']

  - name: 'wappalyzer: Ensure Node.js and npm are installed.'
    apt: "name=nodejs=12.* state=present"

  - name: 'wappalyzer: install wappalyzer'
    npm:
      name: wappalyzer
      global: yes
  tags:
    - wappalyzer
