---
user: collector
group: collector

packages:
  - docker.io
  - python3.7
  - python3-venv
  - python3-pip
  - pass
  - rng-tools

ssh_authorized_keys:
  - henry
  - louis
  - augustin

ssh_pub_key_dir: ".ssh-keys"

target_dir: "/opt/opullence"

packages_pip: [setuptools, pip]

celery_dir: ["/var/log/celery", "/var/run/celery"]