---
- hosts: all
  tasks:
    - name: create dir
      file:
        path: /opt/opullence
        state: directory
        owner: vagrant
        group: vagrant
      become: yes
    - name: clone collectors repo
      git:
        repo: git@github.com:opullence/collectors.git
        version: master
        dest: /opt/opullence
        accept_hostkey: yes
      become: no
...